# SeleniumFramework

./: Purchase.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/SeleniumProject/AbstractComponents/: AbstractComponents.java
src/main/java/SeleniumProject/PageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalouge.java
src/main/java/SeleniumProject/Resources/: ExtentReporterNG.java
src/test/java/Cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/SeleniumProject/Data/: DataReader.java  PurchaseOrder.json
src/test/java/SeleniumProject/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/SeleniumProject/Tests/: AllTest.java  ErrorValidations.java  SubmitOrderTest.java
src/test/java/SeleniumProject/stepDefinitions/: stepDefinitions.java
